/* pages/inquiry/inquiry.wxss */
.pages{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 20rpx;
  background-color: rgb(242, 242, 242);
}
.bar{
  border-top: 20rpx solid rgb(242, 242, 242);
}
.btn{
  padding: 10rpx 50rpx;
  background-color: #fff;
}
.footer-nav{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  height: 70rpx;
  border-top: 1px solid rgb(217, 217, 217);
  background-color: #fff;
  text-align: center;
  font-size: 30rpx;
}
.footer-nav navigator{
  width: 33.33%;
  height: 70rpx;
  line-height: 70rpx;
  border-left: 1px solid rgb(217, 217, 217);
}
.footer-nav navigator::first-child{
  border: none;
}