<!--components/offered-item/offered-item.wxml-->
<navigator class='offered-item' hover-class="none" url="{{url}}">
  <view class='title'>
    <view class='left'>
      <text>距结束：</text>
      <text class='back'>22</text>
      <text>：</text>
      <text class='back'>22</text>
      <text>：</text>
      <text class='back'>22</text>
      <text>：</text>
      <text class='back'>22</text>
    </view>
    <view class='right'>102人已报名</view>
  </view>
  <view class='content'>
    <image class='pic' src='/img/car-1.jpg' mode='widthFix'></image>
    <view class='des'>
      <view class='name'>
        <image class='brand' src='/img/honda.png' mode='widthFix'></image>
        <text>本田INSPIRE</text>
      </view>
      <view style='font-size:20rpx;font-weight:700;'>指导价</view>
      <view class='price'>￥10.00-25.00万</view>
      <view class='btn'>
        <text>去参团</text>
        <van-icon name="arrow" style='vertical-align: middle;' />
      </view>
    </view>
  </view>
  <view class="subsidy">
    <view class='subsidy-tip'>
      <image src='/img/lightning.png'></image><text>闪购</text>
    </view>
    <view style='font-size:24rpx;color:red;margin-left:30rpx;'>置换补贴2000元</view>
  </view>
</navigator>