/* pages/brand-list/brand-list.wxss */
.title{
  padding: 12rpx 30rpx;
  background-color: #f8f8f8;
  color: #aaa;
}
.list{
  padding: 16rpx 30rpx;
}
.list image{
  width: 240rpx;
}
.item{
  margin-bottom: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item .right{
  padding: 40rpx 0;
  width: 60%;
  border-bottom: 1px solid #ebebeb;
}
.price{
  color: #dc4251;
}